/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.rsoft.company.rbot2.view;

import java.awt.Color;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import javax.swing.JButton;

/**
 *
 * @author Antabla
 */
public class Home extends javax.swing.JFrame {

    private int mousePressedX = 0;
    private int mousePressedY = 0;

    /**
     * Creates new form Home
     */
    public Home() {
        initComponents();
        hoverButton();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        addContactDialog = new javax.swing.JDialog();
        jLabel5 = new javax.swing.JLabel();
        jPanel8 = new javax.swing.JPanel();
        checkDefaultMessage = new javax.swing.JCheckBox();
        jLabel11 = new javax.swing.JLabel();
        txtIndicative = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        txtNumber = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtMessage = new javax.swing.JTextArea();
        jPanel9 = new javax.swing.JPanel();
        btnAddContact = new javax.swing.JButton();
        pnlNavBar = new javax.swing.JPanel();
        pnlBrand = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        pnlMenu = new javax.swing.JPanel();
        btnWhatsapp = new javax.swing.JButton();
        btnStatistics = new javax.swing.JButton();
        btnBot = new javax.swing.JButton();
        btnConfig = new javax.swing.JButton();
        btnClose = new javax.swing.JButton();
        pnlContent = new javax.swing.JPanel();
        pnlDifussion = new javax.swing.JPanel();
        pnlData = new javax.swing.JPanel();
        pnlDrag = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        btnFileChoose = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        btnManualEntry = new javax.swing.JButton();
        pnlTable = new javax.swing.JPanel();
        jPanel6 = new javax.swing.JPanel();
        btnBackTable = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jPanel7 = new javax.swing.JPanel();
        btnDeleteContact = new javax.swing.JButton();
        btnChangeStateContact = new javax.swing.JButton();
        btnEditContact = new javax.swing.JButton();
        btnShowModal = new javax.swing.JButton();
        btnSend = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableContacts = new javax.swing.JTable();
        jSeparator1 = new javax.swing.JSeparator();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        txtState = new javax.swing.JLabel();
        QR = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        btnDiffusion = new javax.swing.JButton();
        pnlStatistics = new javax.swing.JPanel();
        jPanel14 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        pnlConfig = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();

        addContactDialog.setMinimumSize(new java.awt.Dimension(415, 415));
        addContactDialog.setModal(true);
        addContactDialog.setResizable(false);

        jLabel5.setFont(new java.awt.Font("Century Gothic", 0, 24)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Contacto");
        addContactDialog.getContentPane().add(jLabel5, java.awt.BorderLayout.NORTH);

        checkDefaultMessage.setBackground(new java.awt.Color(232, 232, 232));
        checkDefaultMessage.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        checkDefaultMessage.setText("Usar mensaje por defecto");

        jLabel11.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel11.setText("Indicativo:");

        txtIndicative.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        txtIndicative.setToolTipText("");

        jLabel12.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel12.setText("Numero:");

        txtNumber.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N

        jLabel7.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel7.setText("Mensaje:");

        txtMessage.setColumns(20);
        txtMessage.setRows(5);
        jScrollPane2.setViewportView(txtMessage);

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(checkDefaultMessage)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel8Layout.createSequentialGroup()
                .addContainerGap(151, Short.MAX_VALUE)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtIndicative, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(19, 19, 19))
            .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel8Layout.createSequentialGroup()
                    .addGap(20, 20, 20)
                    .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(jPanel8Layout.createSequentialGroup()
                            .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(10, 10, 10)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addContainerGap(40, Short.MAX_VALUE)))
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel8Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(txtIndicative, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(txtNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 217, Short.MAX_VALUE)
                .addComponent(checkDefaultMessage)
                .addContainerGap())
            .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel8Layout.createSequentialGroup()
                    .addGap(17, 17, 17)
                    .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(19, 19, 19)
                    .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(19, 19, 19)
                    .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(jPanel8Layout.createSequentialGroup()
                            .addGap(10, 10, 10)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addContainerGap(93, Short.MAX_VALUE)))
        );

        addContactDialog.getContentPane().add(jPanel8, java.awt.BorderLayout.CENTER);

        btnAddContact.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        btnAddContact.setText("Guardar");
        jPanel9.add(btnAddContact);

        addContactDialog.getContentPane().add(jPanel9, java.awt.BorderLayout.PAGE_END);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        setResizable(false);

        pnlNavBar.setBackground(new java.awt.Color(55, 203, 55));
        pnlNavBar.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(102, 102, 102)));
        pnlNavBar.setPreferredSize(new java.awt.Dimension(1035, 80));
        pnlNavBar.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                pnlNavBarMouseDragged(evt);
            }
        });
        pnlNavBar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                pnlNavBarMousePressed(evt);
            }
        });
        pnlNavBar.setLayout(new java.awt.BorderLayout());

        pnlBrand.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 10, 1, 1));
        pnlBrand.setOpaque(false);
        pnlBrand.setPreferredSize(new java.awt.Dimension(130, 78));
        pnlBrand.setLayout(new java.awt.BorderLayout());

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/logo.png"))); // NOI18N
        pnlBrand.add(jLabel1, java.awt.BorderLayout.WEST);

        jLabel2.setFont(new java.awt.Font("Century Gothic", 0, 36)); // NOI18N
        jLabel2.setText("Bot");
        jLabel2.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        pnlBrand.add(jLabel2, java.awt.BorderLayout.CENTER);

        pnlNavBar.add(pnlBrand, java.awt.BorderLayout.WEST);

        pnlMenu.setOpaque(false);
        pnlMenu.setPreferredSize(new java.awt.Dimension(352, 58));
        pnlMenu.setLayout(new javax.swing.BoxLayout(pnlMenu, javax.swing.BoxLayout.LINE_AXIS));

        btnWhatsapp.setBackground(new java.awt.Color(55, 203, 55));
        btnWhatsapp.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/icons8_whatsapp_70px.png"))); // NOI18N
        btnWhatsapp.setToolTipText("Difusiones");
        btnWhatsapp.setBorder(null);
        btnWhatsapp.setBorderPainted(false);
        btnWhatsapp.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnWhatsapp.setMaximumSize(new java.awt.Dimension(70, 70));
        btnWhatsapp.setMinimumSize(new java.awt.Dimension(70, 70));
        btnWhatsapp.setPreferredSize(new java.awt.Dimension(70, 70));
        btnWhatsapp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnWhatsappActionPerformed(evt);
            }
        });
        pnlMenu.add(btnWhatsapp);

        btnStatistics.setBackground(new java.awt.Color(55, 203, 55));
        btnStatistics.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/icons8_decline_70px.png"))); // NOI18N
        btnStatistics.setToolTipText("Estadisticas");
        btnStatistics.setBorder(null);
        btnStatistics.setBorderPainted(false);
        btnStatistics.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnStatistics.setMaximumSize(new java.awt.Dimension(70, 70));
        btnStatistics.setMinimumSize(new java.awt.Dimension(70, 70));
        btnStatistics.setPreferredSize(new java.awt.Dimension(70, 70));
        btnStatistics.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStatisticsActionPerformed(evt);
            }
        });
        pnlMenu.add(btnStatistics);

        btnBot.setBackground(new java.awt.Color(55, 203, 55));
        btnBot.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/icons8_broken_robot_70px.png"))); // NOI18N
        btnBot.setBorder(null);
        btnBot.setBorderPainted(false);
        btnBot.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnBot.setEnabled(false);
        btnBot.setMaximumSize(new java.awt.Dimension(70, 70));
        btnBot.setMinimumSize(new java.awt.Dimension(70, 70));
        btnBot.setPreferredSize(new java.awt.Dimension(70, 70));
        pnlMenu.add(btnBot);

        btnConfig.setBackground(new java.awt.Color(55, 203, 55));
        btnConfig.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/icons8_settings_70px_1.png"))); // NOI18N
        btnConfig.setToolTipText("Configuracion");
        btnConfig.setBorder(null);
        btnConfig.setBorderPainted(false);
        btnConfig.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnConfig.setMaximumSize(new java.awt.Dimension(70, 70));
        btnConfig.setMinimumSize(new java.awt.Dimension(70, 70));
        btnConfig.setPreferredSize(new java.awt.Dimension(70, 70));
        btnConfig.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfigActionPerformed(evt);
            }
        });
        pnlMenu.add(btnConfig);

        btnClose.setBackground(new java.awt.Color(55, 203, 55));
        btnClose.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/icons8_power_off_button_70px.png"))); // NOI18N
        btnClose.setToolTipText("Salir");
        btnClose.setBorder(null);
        btnClose.setBorderPainted(false);
        btnClose.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnClose.setMaximumSize(new java.awt.Dimension(70, 70));
        btnClose.setMinimumSize(new java.awt.Dimension(70, 70));
        btnClose.setPreferredSize(new java.awt.Dimension(70, 70));
        pnlMenu.add(btnClose);

        pnlNavBar.add(pnlMenu, java.awt.BorderLayout.EAST);

        getContentPane().add(pnlNavBar, java.awt.BorderLayout.NORTH);

        pnlContent.setBackground(new java.awt.Color(242, 242, 242));
        pnlContent.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 1, 1, 1, new java.awt.Color(102, 102, 102)));
        pnlContent.setLayout(new java.awt.CardLayout());

        pnlDifussion.setLayout(new javax.swing.BoxLayout(pnlDifussion, javax.swing.BoxLayout.LINE_AXIS));

        pnlData.setLayout(new java.awt.CardLayout());

        pnlDrag.setLayout(null);

        jPanel5.setPreferredSize(new java.awt.Dimension(241, 240));
        jPanel5.setRequestFocusEnabled(false);
        jPanel5.setLayout(new javax.swing.BoxLayout(jPanel5, javax.swing.BoxLayout.PAGE_AXIS));

        btnFileChoose.setBackground(new java.awt.Color(255, 255, 255));
        btnFileChoose.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        btnFileChoose.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/icons8_microsoft_excel_70px.png"))); // NOI18N
        btnFileChoose.setText("Cargar archivo");
        btnFileChoose.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jPanel5.add(btnFileChoose);

        jLabel4.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(240, 240, 240));
        jLabel4.setText(" o ");
        jLabel4.setMinimumSize(new java.awt.Dimension(102, 23));
        jLabel4.setPreferredSize(new java.awt.Dimension(50, 50));
        jPanel5.add(jLabel4);

        btnManualEntry.setBackground(new java.awt.Color(255, 255, 255));
        btnManualEntry.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        btnManualEntry.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/icons8_keyboard_70px.png"))); // NOI18N
        btnManualEntry.setText("Ingreso manual");
        btnManualEntry.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnManualEntry.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnManualEntryActionPerformed(evt);
            }
        });
        jPanel5.add(btnManualEntry);

        pnlDrag.add(jPanel5);
        jPanel5.setBounds(260, 110, 460, 260);

        pnlData.add(pnlDrag, "card2");

        pnlTable.setBorder(javax.swing.BorderFactory.createEmptyBorder(30, 30, 30, 30));
        pnlTable.setLayout(new java.awt.BorderLayout(0, 10));

        jPanel6.setPreferredSize(new java.awt.Dimension(300, 50));
        jPanel6.setLayout(new java.awt.BorderLayout());

        btnBackTable.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/icons8_back_arrow_30px_1.png"))); // NOI18N
        btnBackTable.setText(" ");
        btnBackTable.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnBackTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnBackTableMouseClicked(evt);
            }
        });
        jPanel6.add(btnBackTable, java.awt.BorderLayout.WEST);

        jLabel6.setFont(new java.awt.Font("Century Gothic", 0, 24)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel6.setText("Lista de contactos");
        jLabel6.setMaximumSize(new java.awt.Dimension(0, 0));
        jLabel6.setMinimumSize(new java.awt.Dimension(0, 0));
        jLabel6.setPreferredSize(new java.awt.Dimension(0, 0));
        jPanel6.add(jLabel6, java.awt.BorderLayout.CENTER);

        jPanel7.setPreferredSize(new java.awt.Dimension(200, 50));
        jPanel7.setLayout(new javax.swing.BoxLayout(jPanel7, javax.swing.BoxLayout.LINE_AXIS));

        btnDeleteContact.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/icons8_delete_30px_1.png"))); // NOI18N
        btnDeleteContact.setToolTipText("Borrar contacto");
        btnDeleteContact.setBorder(null);
        btnDeleteContact.setBorderPainted(false);
        btnDeleteContact.setContentAreaFilled(false);
        btnDeleteContact.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnDeleteContact.setMaximumSize(new java.awt.Dimension(40, 40));
        btnDeleteContact.setMinimumSize(new java.awt.Dimension(40, 40));
        btnDeleteContact.setPreferredSize(new java.awt.Dimension(40, 40));
        btnDeleteContact.setRequestFocusEnabled(false);
        jPanel7.add(btnDeleteContact);

        btnChangeStateContact.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/icons8_lock_30px.png"))); // NOI18N
        btnChangeStateContact.setToolTipText("Bloquear contacto");
        btnChangeStateContact.setBorder(null);
        btnChangeStateContact.setBorderPainted(false);
        btnChangeStateContact.setContentAreaFilled(false);
        btnChangeStateContact.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnChangeStateContact.setMaximumSize(new java.awt.Dimension(40, 40));
        btnChangeStateContact.setMinimumSize(new java.awt.Dimension(40, 40));
        btnChangeStateContact.setPreferredSize(new java.awt.Dimension(40, 40));
        btnChangeStateContact.setRequestFocusEnabled(false);
        jPanel7.add(btnChangeStateContact);

        btnEditContact.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/icons8_create_30px.png"))); // NOI18N
        btnEditContact.setToolTipText("Editar contacto");
        btnEditContact.setBorder(null);
        btnEditContact.setBorderPainted(false);
        btnEditContact.setContentAreaFilled(false);
        btnEditContact.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnEditContact.setMaximumSize(new java.awt.Dimension(40, 40));
        btnEditContact.setMinimumSize(new java.awt.Dimension(40, 40));
        btnEditContact.setPreferredSize(new java.awt.Dimension(40, 40));
        btnEditContact.setRequestFocusEnabled(false);
        jPanel7.add(btnEditContact);

        btnShowModal.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/icons8_plus_30px_2.png"))); // NOI18N
        btnShowModal.setToolTipText("Agregar contacto");
        btnShowModal.setBorder(null);
        btnShowModal.setBorderPainted(false);
        btnShowModal.setContentAreaFilled(false);
        btnShowModal.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnShowModal.setMaximumSize(new java.awt.Dimension(40, 40));
        btnShowModal.setMinimumSize(new java.awt.Dimension(40, 40));
        btnShowModal.setPreferredSize(new java.awt.Dimension(40, 40));
        btnShowModal.setRequestFocusEnabled(false);
        btnShowModal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnShowModalActionPerformed(evt);
            }
        });
        jPanel7.add(btnShowModal);

        btnSend.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/icons8_paper_plane_30px_2.png"))); // NOI18N
        btnSend.setToolTipText("Enviar mensaje");
        btnSend.setBorder(null);
        btnSend.setBorderPainted(false);
        btnSend.setContentAreaFilled(false);
        btnSend.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnSend.setMaximumSize(new java.awt.Dimension(40, 40));
        btnSend.setMinimumSize(new java.awt.Dimension(40, 40));
        btnSend.setPreferredSize(new java.awt.Dimension(40, 40));
        btnSend.setRequestFocusEnabled(false);
        jPanel7.add(btnSend);

        jPanel6.add(jPanel7, java.awt.BorderLayout.EAST);

        pnlTable.add(jPanel6, java.awt.BorderLayout.NORTH);

        tableContacts.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        tableContacts.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Estado", "Numero", "Mensaje", "Defecto"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tableContacts);

        pnlTable.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        pnlData.add(pnlTable, "card2");

        pnlDifussion.add(pnlData);

        jSeparator1.setForeground(new java.awt.Color(204, 204, 204));
        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);
        pnlDifussion.add(jSeparator1);

        jPanel2.setOpaque(false);
        jPanel2.setPreferredSize(new java.awt.Dimension(306, 501));

        jPanel3.setLayout(new javax.swing.BoxLayout(jPanel3, javax.swing.BoxLayout.LINE_AXIS));

        jLabel3.setFont(new java.awt.Font("Century Gothic", 0, 36)); // NOI18N
        jLabel3.setText("Estado:");
        jLabel3.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jPanel3.add(jLabel3);

        txtState.setFont(new java.awt.Font("Century Gothic", 0, 36)); // NOI18N
        txtState.setForeground(new java.awt.Color(204, 0, 0));
        txtState.setText("Offline");
        txtState.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jPanel3.add(txtState);

        jPanel2.add(jPanel3);

        QR.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/qr_vacio.png"))); // NOI18N
        QR.setToolTipText("Click para cargar codigo QR");
        QR.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(204, 204, 204), 1, true));
        QR.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        QR.setPreferredSize(new java.awt.Dimension(264, 264));
        jPanel2.add(QR);

        jPanel4.setPreferredSize(new java.awt.Dimension(300, 30));

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 30, Short.MAX_VALUE)
        );

        jPanel2.add(jPanel4);

        btnDiffusion.setBackground(new java.awt.Color(40, 96, 144));
        btnDiffusion.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        btnDiffusion.setForeground(new java.awt.Color(255, 255, 255));
        btnDiffusion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/icons8_paper_plane_30px_1.png"))); // NOI18N
        btnDiffusion.setText("Enviar");
        btnDiffusion.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnDiffusion.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnDiffusion.setDefaultCapable(false);
        btnDiffusion.setEnabled(false);
        btnDiffusion.setFocusPainted(false);
        btnDiffusion.setPreferredSize(new java.awt.Dimension(119, 43));
        jPanel2.add(btnDiffusion);

        pnlDifussion.add(jPanel2);

        pnlContent.add(pnlDifussion, "card2");

        pnlStatistics.setLayout(new javax.swing.BoxLayout(pnlStatistics, javax.swing.BoxLayout.LINE_AXIS));

        jLabel9.setText("statics");

        javax.swing.GroupLayout jPanel14Layout = new javax.swing.GroupLayout(jPanel14);
        jPanel14.setLayout(jPanel14Layout);
        jPanel14Layout.setHorizontalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel14Layout.createSequentialGroup()
                .addGap(335, 335, 335)
                .addComponent(jLabel9)
                .addContainerGap(700, Short.MAX_VALUE))
        );
        jPanel14Layout.setVerticalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel14Layout.createSequentialGroup()
                .addGap(166, 166, 166)
                .addComponent(jLabel9)
                .addContainerGap(367, Short.MAX_VALUE))
        );

        pnlStatistics.add(jPanel14);

        pnlContent.add(pnlStatistics, "card2");

        pnlConfig.setLayout(new javax.swing.BoxLayout(pnlConfig, javax.swing.BoxLayout.LINE_AXIS));

        jLabel10.setText("config");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addComponent(jLabel10)
                .addContainerGap(1005, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(508, Short.MAX_VALUE)
                .addComponent(jLabel10)
                .addGap(25, 25, 25))
        );

        pnlConfig.add(jPanel1);

        pnlContent.add(pnlConfig, "card2");

        getContentPane().add(pnlContent, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void pnlNavBarMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnlNavBarMouseDragged
        int kordinatX = evt.getXOnScreen();
        int kordinatY = evt.getYOnScreen();

        this.setLocation(kordinatX - mousePressedX, kordinatY - mousePressedY);
    }//GEN-LAST:event_pnlNavBarMouseDragged

    private void pnlNavBarMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnlNavBarMousePressed
        this.mousePressedX = evt.getX();
        this.mousePressedY = evt.getY();
    }//GEN-LAST:event_pnlNavBarMousePressed

    private void btnWhatsappActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnWhatsappActionPerformed
        this.showPanel("pnlDifussion");
    }//GEN-LAST:event_btnWhatsappActionPerformed

    private void btnStatisticsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStatisticsActionPerformed
        this.showPanel("pnlStatistics");
    }//GEN-LAST:event_btnStatisticsActionPerformed

    private void btnConfigActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfigActionPerformed
        this.showPanel("pnlConfig");
    }//GEN-LAST:event_btnConfigActionPerformed

    private void btnManualEntryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnManualEntryActionPerformed
        this.showSubPanel("pnlTable");
    }//GEN-LAST:event_btnManualEntryActionPerformed

    private void btnBackTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnBackTableMouseClicked
        this.showSubPanel("pnlDrag");
    }//GEN-LAST:event_btnBackTableMouseClicked

    private void btnShowModalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnShowModalActionPerformed
        this.addContactDialog.setLocationRelativeTo(null);
        this.addContactDialog.setVisible(true);
    }//GEN-LAST:event_btnShowModalActionPerformed

    private void hoverButton() {
        JButton[] btns = {btnClose, btnConfig, btnStatistics, btnWhatsapp};
        for (JButton btn : btns) {
            btn.addMouseListener(new MouseListener() {
                @Override
                public void mouseClicked(MouseEvent e) {
                }

                @Override
                public void mousePressed(MouseEvent e) {
                }

                @Override
                public void mouseReleased(MouseEvent e) {
                }

                @Override
                public void mouseEntered(MouseEvent e) {
                    btn.setBackground(new Color(36, 135, 36));
                }

                @Override
                public void mouseExited(MouseEvent e) {
                    btn.setBackground(new Color(55, 203, 55));
                }
            });
        }
    }
    
    private void showPanel(String panel){
        this.pnlDifussion.setVisible(panel.equals("pnlDifussion"));
        this.pnlStatistics.setVisible(panel.equals("pnlStatistics"));
        this.pnlConfig.setVisible(panel.equals("pnlConfig"));
    }
    
    private void showSubPanel(String panel){
        this.pnlTable.setVisible(panel.equals("pnlTable"));
        this.pnlDrag.setVisible(panel.equals("pnlDrag"));
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JLabel QR;
    public javax.swing.JDialog addContactDialog;
    public javax.swing.JButton btnAddContact;
    private javax.swing.JLabel btnBackTable;
    public javax.swing.JButton btnBot;
    public javax.swing.JButton btnChangeStateContact;
    public javax.swing.JButton btnClose;
    public javax.swing.JButton btnConfig;
    public javax.swing.JButton btnDeleteContact;
    public javax.swing.JButton btnDiffusion;
    public javax.swing.JButton btnEditContact;
    public javax.swing.JButton btnFileChoose;
    public javax.swing.JButton btnManualEntry;
    public javax.swing.JButton btnSend;
    public javax.swing.JButton btnShowModal;
    public javax.swing.JButton btnStatistics;
    public javax.swing.JButton btnWhatsapp;
    public javax.swing.JCheckBox checkDefaultMessage;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel14;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JPanel pnlBrand;
    public javax.swing.JPanel pnlConfig;
    public javax.swing.JPanel pnlContent;
    private javax.swing.JPanel pnlData;
    public javax.swing.JPanel pnlDifussion;
    private javax.swing.JPanel pnlDrag;
    private javax.swing.JPanel pnlMenu;
    private javax.swing.JPanel pnlNavBar;
    public javax.swing.JPanel pnlStatistics;
    private javax.swing.JPanel pnlTable;
    public javax.swing.JTable tableContacts;
    public javax.swing.JTextField txtIndicative;
    public javax.swing.JTextArea txtMessage;
    public javax.swing.JTextField txtNumber;
    private javax.swing.JLabel txtState;
    // End of variables declaration//GEN-END:variables
}
